# taos-connector-jdbc

./: .gitignore  CHANGELOG.md  README-CN.md  README.md  cliff.toml  deploy-pom.xml  pom.xml  readme.md
taos-jdbcdriver/: pom.xml
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/: AbstractDatabaseMetaData.java  AbstractDriver.java  AbstractResultSet.java  BlockData.java  EmptyResultSet.java  SchemalessWriter.java  TSDBConstants.java  TSDBDatabaseMetaData.java  TSDBError.java  TSDBJNIConnector.java  TSDBResultSetMetaData.java  TSDBStatement.java  TaosGlobalConfig.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/common/: AutoExpandingBuffer.java  ConnectionParam.java  EndpointInfo.java  SerializeBlock.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/enums/: BindType.java  DataType.java  FieldBindType.java  TimestampPrecision.java  WSFunction.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/rs/: RestfulDatabaseMetaData.java  RestfulResultSet.java  RestfulResultSetMetaData.java  RestfulStatement.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/tmq/: Assignment.java  DeserializerException.java  JNIConsumer.java  JNIConsumerFactory.java  MapDeserializer.java  OffsetCommitCallback.java  ReferenceDeserializer.java  TMQConnector.java  TMQConstants.java  TMQEnhMap.java  TaosConsumer.java  TopicPartition.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/utils/: CompletableFutureTimeout.java  DataTypeConvertUtil.java  JsonUtil.java  OSUtils.java  ProductUtil.java  ReqId.java  StmtUtils.java  UInt64Deserializer.java  UInt64Serializer.java  Utils.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/ws/: AbsWSPreparedStatement.java  BlockResultSet.java  CustomWebSocketClientHandshaker.java  CustomWebSocketFrameEncoder.java  DefaultConnectionManager.java  FetchBlockData.java  FutureResponse.java  Transport.java  WSClient.java  WSConnection.java  WSEWPreparedStatement.java  WSParameterMetaData.java  WSRetryableStmt.java  WSRowPreparedStatement.java  WebSocketChannelInitializer.java  WebSocketClientHandler.java  WebSocketHandshakeHandler.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/ws/entity/: CommonResp.java  ConnectReq.java  ConnectResp.java  FetchBlockHealthCheckResp.java  FetchBlockNewResp.java  FetchReq.java  FetchResp.java  FreeResultReq.java  Payload.java  QueryReq.java  QueryResp.java  Request.java  Response.java  VersionResp.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/ws/loadbalance/: BgHealthCheck.java  Fetch2Step.java  FetchStep.java  QueryStep.java  StepEnum.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/ws/schemaless/: ConnReq.java  InsertReq.java  SchemalessAction.java
taos-jdbcdriver/src/main/java/com/taosdata/jdbc/ws/tmq/: WSConsumer.java  WSConsumerFactory.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/: DatabaseMetaDataResultSetTest.java  EmptyResultSetTest.java  JsonTagTest.java  SchemalessConnectionTest.java  SchemalessInsertNewTest.java  SchemalessInsertTest.java  SchemalessRawInsertNewTest.java  SchemalessRawInsertTest.java  SetConfigurationInJNITest.java  TSDBErrorTest.java  TSDBPreparedStatementTest.java  TSDBResultSetTest.java  WasNullTest.java  WrapperImplTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/annotation/: CatalogClass.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/block/: TSDBBlockResultSetTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/cases/: BatchErrorIgnoreTest.java  BatchInsertTest.java  ConnectWrongDatabaseTest.java  DatetimeBefore1970Test.java  DoubleQuoteInSqlTest.java  DriverAutoloadTest.java  FailOverTest.java  GetLongWithDifferentTimestampPrecisionTest.java  InsertDbwithoutUseDbTest.java  MicroSecondPrecisionJNITest.java  MicroSecondPrecisionRestfulTest.java  MultiConnectionWithDifferentDbTest.java  NanoSecondTimestampJNITest.java  NullValueInResultSetTest.java  QueryTimeoutTest.java  StableTest.java  UnsignedNumberRestfulTest.java  UseNowInsertTimestampTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/cloud/: CloudSchemalessNewTest.java  CloudSchemalessTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/common/: AutoExpandingBufferTest.java  Bean.java  Bean336.java  ConnectionParamTest.java  EndpointTest.java  TableInfoTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/confprops/: BadLocaleSettingTest.java  BatchFetchTest.java  TimestampFormatTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/enums/: BindTypeTest.java  TimestampPrecisionTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/rs/: DatabaseSpecifiedTest.java  RestfulCompressTest.java  RestfulConnectionTest.java  RestfulJDBCTest.java  RestfulJsonTagTest.java  RestfulPreparedStatementTest.java  RestfulResultSetTest.java  RestfulStatementTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/tmq/: AssignmentTest.java  ConsumerCommitTest.java  ConsumerTopicTest.java  ConsumerWithDiffTypeTest.java  OffsetSeekTest.java  ResultDeserializer.java  TaosConsumerTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/utils/: DataTypeConvertUtilTest.java  InsertSqlPatternTest.java  JsonUtilTest.java  ProductUtilTest.java  ReqIdTest.java  TimestampUtil.java  UInt64SerializerTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/ws/: BlockResultSetTest.java  FetchBlockDataTest.java  TSWSPreparedStatementTest.java  WSAppInfo336Test.java  WSCompressTest.java  WSConnectionEnterpriseTest.java  WSConnectionTest.java  WSConsumerMetaDeleteTest.java  WSConsumerMetaMainTest.java  WSConsumerNullTest.java  WSConsumerOffsetSeekTest.java  WSConsumerSubscribeDBTest.java  WSDriverBaseTest.java  WSJsonTagTest.java  WSParameterMetaDataTest.java  WSQueryBIModeTest.java  WSQueryTest.java  WSQueryTimeoutTest.java  WSSchemalessNewTest.java  WSSchemalessTest.java  WSSelectTest.java  WSTimeZoneTest.java  WSVarcharAsStringTest.java
taos-jdbcdriver/src/test/java/com/taosdata/jdbc/ws/entity/: ConnectReqTest.java  FetchRespTest.java  QueryReqTest.java  RequestTest.java
taos-shaded-guava-33/: pom.xml
taos-shaded-jackson/: pom.xml
taos-shaded-netty/: pom.xml
(+1023 files in other folders)
