<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.taosdata.jdbc</groupId>
    <artifactId>taos-jdbcdriver-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>JDBCDriver</name>
    <url>https://github.com/taosdata/taos-connector-jdbc</url>

    <description>The official TDengine JDBC connector</description>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/taosdata/taos-connector-jdbc/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/taosdata/taos-connector-jdbc.git</connection>
        <developerConnection>scm:git:git@github.com:taosdata/taos-connector-jdbc.git</developerConnection>
        <url>https://github.com/taosdata/taos-connector-jdbc</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>taosdata</name>
            <email>support@taosdata.com</email>
            <organization>https://www.taosdata.com/</organization>
            <organizationUrl>https://www.taosdata.com/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <product.name>TDengine</product.name>
        <product.version>3.0.0.0</product.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.organization>taosdata</sonar.organization>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <revision>3.8.3-shaded</revision>

        <jackson.version>2.21.1</jackson.version>
        <httpclient.version>4.5.14</httpclient.version>
        <guava.version>33.5.0-jre</guava.version>
        <netty.version>4.2.13.Final</netty.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <byte-buddy.version>1.12.22</byte-buddy.version>
        <slf4j.version>2.0.17</slf4j.version>
        <coverage.minimum>0.80</coverage.minimum>
    </properties>

    <modules>
        <module>taos-shaded-guava-33</module>
        <module>taos-shaded-jackson-2</module>
        <module>taos-shaded-netty-4</module>
        <module>taos-jdbcdriver</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <filters combine.children="append">
                            <filter>
                                <artifact>*</artifact>
                                <excludes>
                                    <exclude>META-INF/maven/**</exclude>
                                    <exclude>**/module-info.class</exclude>
                                </excludes>
                            </filter>
                        </filters>
                        <transformers>
                            <!-- The service transformer is needed to merge META-INF/services files -->
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <!-- The ApacheNoticeResourceTransformer collects and aggregates NOTICE files -->
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
                                <projectName>TAOSDATA-shaded</projectName>
                                <encoding>UTF-8</encoding>
                            </transformer>
                        </transformers>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.7.2</version>
                    <configuration>
                        <!-- Whether to update the pom file. More advanced usage is available here. -->
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten-clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
